<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        .foto {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .foto img {
            border-radius: 10px;
            margin-top: 10px;
        }

        .palavra1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contato {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .palavra2 {
            margin-left: 300px;
        }

        .sobre {
            margin-left: 300px;
            margin-right: 300px;
        }

        .palavra3 {
            margin-left: 300px;
        }

        .hobbies {
            margin-left: 300px;
            margin-right: 300px;
        }

        html,body {
            height: 100%;
            margin: 0;
        }

        body {
            background: linear-gradient(135deg, #C78F40, #D9A95B, #8A5A3F);
            min-height: 100vh;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .projetos{
            margin-left: 300px;
        }
    </style>
</head>

<body>
    <div class="foto">
        <img src="images/img1.jpg" alt="Foto de perfil" width="430" height="400">
    </div>

    <div class="palavra1">
        <h3>Contato</h3>
    </div>

    <div class="contato">
        <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png" width="50px" height="50px"></a>
        <a href="https://github.com/" target="_blank"><img src="images/github.png" width="50px" height="50px"></a>
        <a href="https://www.linkedin.com/feed/?trk=sem-ga_campid.12619604099_asid.149519181115_crid.725790844702_kw.linkedin_d.c_tid.kwd-148086543_n.g_mt.e_geo.9198389" target="_blank"><img src="images/linkedin.png" width="50px" height="50px"></a>
    </div>

    <div class="palavra2">
        <h3>sobre:</h3>
    </div>

    <div class="sobre">
        <p>Sou estudante de Ciências da Computação e apaixonado por tecnologia. Tenho facilidade em me comunicar e
            trabalhar em equipe, algo que considero essencial para evoluir na área de TI. Estou sempre buscando novas
            formas de aprender e ampliar meus conhecimentos, principalmente em sistemas e ferramentas que ampliem minha
            visão como profissional.</p>
        <br>
        <p>Atualmente, venho me dedicando bastante ao estudo de Linux, pois acredito que a liberdade e a flexibilidade
            que ele oferece são fundamentais para o crescimento de qualquer desenvolvedor. Tenho interesse em adquirir
            mais experiências práticas no mercado de trabalho, de forma a aplicar o que aprendo e, ao mesmo tempo, me
            aperfeiçoar continuamente.</p>
        <br>
        <p>Meu objetivo é construir uma carreira sólida como um profissional competente, capaz de entregar soluções
            eficientes e criativas. Além disso, possuo cursos complementares, como Pacote Office, que me garantem uma
            base versátil para lidar com diferentes demandas. Estou motivado para contribuir em novos projetos e
            desenvolver cada vez mais minhas habilidades na área de tecnologia.</p>
    </div>

    <div class="palavra3">
        <h3>Hobbies:</h3>
    </div>

    <div class="hobbies">
        <p>No meu tempo livre gosto de jogar videogames, atividade que me ajuda a relaxar, estimular o raciocínio lógico
            e explorar novas formas de estratégia e criatividade.</p>
    </div>

    <div class="projetos">
        <h3>Projetos...</h3>
        <br>
        <br>
        <br>
        <br>
    </div>
</body>

</html>